# sling-org-apache-sling-launchpad-test-services

./: .git-blame-ignore-revs  .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/launchpad/testservices/adapter/: NotReallyAnAdapterFactory.java  ReallyAnAdapterFactory.java
src/main/java/org/apache/sling/launchpad/testservices/events/: EventsCounter.java  EventsCounterImpl.java  package-info.java
src/main/java/org/apache/sling/launchpad/testservices/exported/: FakeSlingHttpServletRequest.java  MappingsFacade.java  StringTransformer.java  TestEnum.java  package-info.java
src/main/java/org/apache/sling/launchpad/testservices/filters/: NoPropertyFilter.java  SlingFilter.java  SlingFilterWithPattern.java  TestFilter.java
src/main/java/org/apache/sling/launchpad/testservices/handlers/: AbstractDeleteHandler.java  AbstractHandler.java  TestDeleteHandler1.java  TestDeleteHandler2.java  TestHandler1.java  TestHandler2.java  TestHandler3.java
src/main/java/org/apache/sling/launchpad/testservices/jcr/: FullTextQueryServlet.java  TestNamespaceMapper.java  WorkspaceCreator.java
src/main/java/org/apache/sling/launchpad/testservices/jmx/: JmxServlet.java
src/main/java/org/apache/sling/launchpad/testservices/models/: DummyModel.java  package-info.java
src/main/java/org/apache/sling/launchpad/testservices/post/: DummyModification.java  OldStylePostOperationExample.java  SlingPostOperationExample.java  SlingPostProcessorOne.java  SlingPostProcessorTwo.java
src/main/java/org/apache/sling/launchpad/testservices/repository/: FirstRepositoryInitializer.java  SecondRepositoryInitializer.java  SystemUsersInitializer.java
src/main/java/org/apache/sling/launchpad/testservices/resource/: TestResourceDecorator.java
src/main/java/org/apache/sling/launchpad/testservices/resourceprovider/: PlanetResource.java  PlanetsResourceProvider.java
src/main/java/org/apache/sling/launchpad/testservices/scripting/: GroovyBindingsValuesProvider.java  JSPBindingsValuesProvider.java  StandaloneScriptExecutionServlet.java  StringBindingsValuesProvider.java
src/main/java/org/apache/sling/launchpad/testservices/serversidetests/: LowerRankingStringTransformer.java  LowercaseStringTransformer.java  MappingEventsTest.java  ResourceResolverWithVanityBloomFilterTest.java  UppercaseStringTransformer.java  WriteableResourcesTest.java
src/main/java/org/apache/sling/launchpad/testservices/servlets/: AnonymousAccessConfigServlet.java  CustomPostResponseCreatorImpl.java  DomServlet.java  ExportedPackageServlet.java  ExtensionServlet.java  GetConfigServlet.java  HtmlDefaultServlet.java  HtmlResponseServlet.java  JakartaJsonServlet.java  JaxbServlet.java  MiscUnsafeServlet.java  NamespaceTestServlet.java  PathsServlet.java  PathsServletNodeServlet.java  PlanetResourceRenderingServlet.java  PrefixServletMinusOne.java  PrefixServletZero.java  PutMethodServlet.java  R6WhiteboardServlet.java  RepositoryDescriptorsServlet.java  RequestUriOptingServlet.java  SaxServlet.java  SelectorServlet.java  TestServlet.java  XpathServlet.java
src/main/java/org/apache/sling/starter/testservices/adapter/: NotReallyAnAdapterFactory.java  ReallyAnAdapterFactory.java  RequestHashCodeAdapterFactory.java
src/main/java/org/apache/sling/starter/testservices/events/: EventsCounter.java  EventsCounterImpl.java  package-info.java
src/main/java/org/apache/sling/starter/testservices/exported/: FakeSlingHttpServletRequest.java  MappingsFacade.java  RequestHashCodePojo.java  StringTransformer.java  TestEnum.java  package-info.java
src/main/java/org/apache/sling/starter/testservices/filters/: NoPropertyFilter.java  SlingFilter.java  SlingFilterWithPattern.java  TestFilter.java
src/main/java/org/apache/sling/starter/testservices/handlers/: AbstractDeleteHandler.java  AbstractHandler.java  TestDeleteHandler1.java  TestDeleteHandler2.java  TestHandler1.java  TestHandler2.java  TestHandler3.java
src/main/java/org/apache/sling/starter/testservices/jcr/: FullTextQueryServlet.java  TestNamespaceMapper.java  WorkspaceCreator.java
src/main/java/org/apache/sling/starter/testservices/jmx/: JmxServlet.java
src/main/java/org/apache/sling/starter/testservices/models/: DummyModel.java  package-info.java
src/main/java/org/apache/sling/starter/testservices/post/: DummyModification.java  OldStylePostOperationExample.java  SlingPostOperationExample.java  SlingPostProcessorOne.java  SlingPostProcessorTwo.java
src/main/java/org/apache/sling/starter/testservices/repository/: FirstRepositoryInitializer.java  SecondRepositoryInitializer.java  SystemUsersInitializer.java
src/main/java/org/apache/sling/starter/testservices/resource/: TestResourceDecorator.java
src/main/java/org/apache/sling/starter/testservices/resourceprovider/: PlanetResource.java  PlanetsResourceProvider.java
src/main/java/org/apache/sling/starter/testservices/scripting/: GroovyBindingsValuesProvider.java  JSPBindingsValuesProvider.java  StandaloneScriptExecutionServlet.java  StringBindingsValuesProvider.java
src/main/java/org/apache/sling/starter/testservices/serversidetests/: LowerRankingStringTransformer.java  LowercaseStringTransformer.java  MappingEventsTest.java  ResourceResolverWithVanityBloomFilterTest.java  UppercaseStringTransformer.java  WriteableResourcesTest.java
src/main/java/org/apache/sling/starter/testservices/servlets/: AnonymousAccessConfigServlet.java  CustomPostResponseCreatorImpl.java  DomServlet.java  ExportedPackageServlet.java  ExtensionServlet.java  GetConfigServlet.java  HidingTestServlet.java  HtmlDefaultServlet.java  HtmlResponseServlet.java  Jakarta61RedirectServlet.java  (+19 more)
src/main/resources/SLING-INF/content/: hiding-tests.json
src/main/resources/SLING-INF/root/: ROOT.json  index.html
src/main/resources/SLING-INF/root/apps/testing/hidescripts/: hidescripts.txt.esp
src/main/resources/javax.script/apps/sling/bundled-scripts/expressions/: html.html
src/main/resources/javax.script/apps/sling/bundled-scripts/included/: included.html
src/main/resources/javax.script/apps/sling/bundled-scripts/simple/: html.jsp
(+6 files in other folders)
