Sling-Nodetypes:\
  SLING-INF/nodetypes/test.cnd

Sling-Initial-Content:\
  SLING-INF/content;path:=/sling-test;overwrite=true;uninstall=true,\
  SLING-INF/install;path:=/apps/sling-test/install;overwrite=true;uninstall=true,\
  SLING-INF/root;path:=/;overwrite=false;uninstall=false

Sling-Bundle-Resources:\
  /sling-test/sling/from-bundle;path:=/SLING-INF/res/sling-test/sling/from-bundle,\
  /system;path:=/SLING-INF/res/sling-test/sling/SLING-1733

Sling-Test-Regexp:\
  org.apache.sling.launchpad.testservices.serversidetests.*Test

Sling-Model-Packages:\
  org.apache.sling.launchpad.testservices.models

-includeresource:\
  @org.apache.felix.utils-*.jar!/org/apache/felix/utils/json/JSONWriter*
